 MONGO_URI=mongodb://localhost:27017/OnlineExam
#MONGO_URI=mongodb+srv://onlineexamadmin:Saran1584@onlineexam.gzbhf.mongodb.net/?retryWrites=true&w=majority&appName=OnlineExam
PORT=3000
JWT_SECRET=2ae2b38d825652702a0579404eeb6cb39c8303b8ffa386f5cf895be9f27523a9
EMAIL=msraj533@gmail.com
EMAIL_PASSWORD=ijke gkli igwz gdor
PASSWORD_RESET_URL=http://localhost:3000/password-reset